From 576de913fb75ce96d119ba50d3831db8b858af60 Mon Sep 17 00:00:00 2001
From: BobHsiun <xiong.bo@qq.com>
Date: Mon, 11 Apr 2016 11:26:46 +0800
Subject: Revert "0406"

This reverts commit a24bc12effd237693cf7be267a69be91344266f3.

diff --git a/.idea/workspace.xml b/.idea/workspace.xml
index 25b044f..3b338ba 100644
--- a/.idea/workspace.xml
+++ b/.idea/workspace.xml
@@ -26,7 +26,7 @@
     <SUITE FILE_PATH="coverage/Python$Striped_words.coverage" NAME="Striped words Coverage Results" MODIFIED="1459506099685" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/checkio/oreilly" />
     <SUITE FILE_PATH="coverage/Python$Absolute_sorting.coverage" NAME="Absolute sorting Coverage Results" MODIFIED="1459176794750" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/checkio/Elementary" />
     <SUITE FILE_PATH="coverage/Python$Common_words.coverage" NAME="Common words Coverage Results" MODIFIED="1459171870866" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/checkio/Elementary" />
-    <SUITE FILE_PATH="coverage/Python$Disposable_teleports.coverage" NAME="Disposable teleports Coverage Results" MODIFIED="1459788405885" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/checkio/oreilly" />
+    <SUITE FILE_PATH="coverage/Python$Disposable_teleports.coverage" NAME="Disposable teleports Coverage Results" MODIFIED="1459617411439" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/checkio/oreilly" />
     <SUITE FILE_PATH="coverage/Python$Ghost_age.coverage" NAME="Ghost age Coverage Results" MODIFIED="1459535252031" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/checkio/oreilly" />
     <SUITE FILE_PATH="coverage/Python$test_bs.coverage" NAME="test_bs Coverage Results" MODIFIED="1459230244222" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Spider/Test" />
   </component>
@@ -39,21 +39,21 @@
   </component>
   <component name="FileEditorManager">
     <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
-      <file leaf-file-name="Disposable teleports.py" pinned="false" current-in-tab="true">
-        <entry file="file://$PROJECT_DIR$/checkio/oreilly/Disposable teleports.py">
+      <file leaf-file-name="The most frequent weekdays.py" pinned="false" current-in-tab="false">
+        <entry file="file://$PROJECT_DIR$/checkio/Home/The most frequent weekdays.py">
           <provider selected="true" editor-type-id="text-editor">
-            <state vertical-scroll-proportion="0.26165804">
-              <caret line="36" column="42" selection-start-line="36" selection-start-column="42" selection-end-line="36" selection-end-column="42" />
+            <state vertical-scroll-proportion="0.0">
+              <caret line="23" column="0" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
               <folding />
             </state>
           </provider>
         </entry>
       </file>
-      <file leaf-file-name="Ghost age.py" pinned="false" current-in-tab="false">
-        <entry file="file://$PROJECT_DIR$/checkio/oreilly/Ghost age.py">
+      <file leaf-file-name="Disposable teleports.py" pinned="false" current-in-tab="true">
+        <entry file="file://$PROJECT_DIR$/checkio/oreilly/Disposable teleports.py">
           <provider selected="true" editor-type-id="text-editor">
-            <state vertical-scroll-proportion="0.0">
-              <caret line="28" column="0" selection-start-line="28" selection-start-column="2" selection-end-line="39" selection-end-column="16" />
+            <state vertical-scroll-proportion="0.185567">
+              <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
               <folding />
             </state>
           </provider>
@@ -163,6 +163,17 @@
       <foldersAlwaysOnTop value="true" />
     </navigator>
     <panes>
+      <pane id="Scratches" />
+      <pane id="Scope">
+        <subPane subId="Project Files">
+          <PATH>
+            <PATH_ELEMENT USER_OBJECT="Root">
+              <option name="myItemId" value="" />
+              <option name="myItemType" value="" />
+            </PATH_ELEMENT>
+          </PATH>
+        </subPane>
+      </pane>
       <pane id="ProjectPane">
         <subPane>
           <PATH>
@@ -215,17 +226,6 @@
           </PATH>
         </subPane>
       </pane>
-      <pane id="Scratches" />
-      <pane id="Scope">
-        <subPane subId="Project Files">
-          <PATH>
-            <PATH_ELEMENT USER_OBJECT="Root">
-              <option name="myItemId" value="" />
-              <option name="myItemType" value="" />
-            </PATH_ELEMENT>
-          </PATH>
-        </subPane>
-      </pane>
     </panes>
   </component>
   <component name="PropertiesComponent">
@@ -580,7 +580,7 @@
     <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
     <editor active="false" />
     <layout>
-      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21827795" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
+      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21223564" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
       <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.4969743" order="7" side_tool="false" content_ui="tabs" />
       <window_info id="版本控制" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.49394855" order="14" side_tool="false" content_ui="tabs" />
       <window_info id="调试" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
@@ -589,7 +589,7 @@
       <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32843137" sideWeight="0.49394855" order="9" side_tool="false" content_ui="tabs" />
       <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24962178" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
       <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32843137" sideWeight="0.4969743" order="11" side_tool="false" content_ui="tabs" />
-      <window_info id="运行" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32626426" sideWeight="0.49394855" order="13" side_tool="false" content_ui="tabs" />
+      <window_info id="运行" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32520324" sideWeight="0.49394855" order="13" side_tool="false" content_ui="tabs" />
       <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
       <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
       <window_info id="层次结构" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32977098" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
@@ -970,6 +970,13 @@
         </state>
       </provider>
     </entry>
+    <entry file="file://$PROJECT_DIR$/checkio/oreilly/Ghost age.py">
+      <provider selected="true" editor-type-id="text-editor">
+        <state vertical-scroll-proportion="0.0">
+          <caret line="28" column="0" selection-start-line="28" selection-start-column="2" selection-end-line="39" selection-end-column="16" />
+        </state>
+      </provider>
+    </entry>
     <entry file="file://$PROJECT_DIR$/checkio/oreilly/Striped words.py">
       <provider selected="true" editor-type-id="text-editor">
         <state vertical-scroll-proportion="0.48122868">
@@ -988,21 +995,14 @@
       <provider selected="true" editor-type-id="text-editor">
         <state vertical-scroll-proportion="0.0">
           <caret line="23" column="0" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
-        </state>
-      </provider>
-    </entry>
-    <entry file="file://$PROJECT_DIR$/checkio/oreilly/Ghost age.py">
-      <provider selected="true" editor-type-id="text-editor">
-        <state vertical-scroll-proportion="0.0">
-          <caret line="28" column="0" selection-start-line="28" selection-start-column="2" selection-end-line="39" selection-end-column="16" />
           <folding />
         </state>
       </provider>
     </entry>
     <entry file="file://$PROJECT_DIR$/checkio/oreilly/Disposable teleports.py">
       <provider selected="true" editor-type-id="text-editor">
-        <state vertical-scroll-proportion="0.26165804">
-          <caret line="36" column="42" selection-start-line="36" selection-start-column="42" selection-end-line="36" selection-end-column="42" />
+        <state vertical-scroll-proportion="0.185567">
+          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
           <folding />
         </state>
       </provider>
diff --git a/checkio/oreilly/Disposable teleports.py b/checkio/oreilly/Disposable teleports.py
index 419b947..f929eb7 100644
--- a/checkio/oreilly/Disposable teleports.py	
+++ b/checkio/oreilly/Disposable teleports.py	
@@ -1,64 +1,15 @@
 def checkio(teleports_string):
-    tellist = teleports_string.split(",")
+    tellist=teleports_string.split(",")
     print(tellist)
-    templist = ["1"]
-    while True:
-        tlist = []
-        for i in templist:
-            current = i[-1]
-            print("Current:", current)
-            print("Current-i:", i)
-            for i2 in tellist:
-                print("I2=",i2)
-                if current == i2[0] and i2[1] not in i:
-                    tlist.append(i + i2[1])
-                    print("current == i2[0] and i2[1] not in i:",tlist)
-                elif current == i2[1] and i2[0] not in i:
-                    tlist.append(i + i2[0])
-                    print("current == i2[1] and i2[0] not in i:",tlist)
-                else:
-                    if current == i2[0] and i2[1] != i[-2] and len(set(i)) < 8:
-                        tlist.append(i + i2[1])
-                        print("current == i2[0] and i2[1] != i[-2] and len(set(i)) < 8:",tlist)
-                    elif current == i2[1] and i2[0] != i[-2] and len(set(i)) < 8:
-                        tlist.append(i + i2[0])
-                        print(tlist)
-                    else:
-                        print("++len(set(i))",len(set(i)))
-                        if len(set(i)) == 8:
-                            print("come...")
-                            if current == i2[1] and i[0]!=i[-1] and i2[0] != i[-2]:
-                                tlist.append(i + i2[0])
-                                print("大于8-",tlist)
-                            elif current == i2[0] and i[0] != i[-1] and i2[1] != i[-2]:
-                                tlist.append(i + i2[1])
-                                print("大于++",tlist)
-                            else:
-                                print('???')
-                                break
-                        else:
-                            print("路过...",i2)
-                            continue
+    i=0
+    current = "1"
+    templist = [[x] for x in tellist if current in x]
 
-
-            if len(set(i)) < 8:
-                templist = tlist[:]
-                print("当前结果：", templist)
-                continue
-            elif len(set(i)) == 8 and i[0] ==i[-1]:
-                templist = tlist[:]
-                break
-            else:
-                print('FFFFFFFFFFFFFFFFF')
-                continue
-
-        print("---")
     print(templist)
     return True
 
-
 checkio("12,23,34,45,56,67,78,81")
-# This part is using only for self-testing
+#This part is using only for self-testing
 # if __name__ == "__main__":
 #     def check_solution(func, teleports_str):
 #         route = func(teleports_str)
@@ -83,4 +34,4 @@ checkio("12,23,34,45,56,67,78,81")
 #     assert check_solution(checkio, "12,23,34,45,56,67,78,81"), "First"
 #     assert check_solution(checkio, "12,28,87,71,13,14,34,35,45,46,63,65"), "Second"
 #     assert check_solution(checkio, "12,15,16,23,24,28,83,85,86,87,71,74,56"), "Third"
-#     assert check_solution(checkio, "13,14,23,25,34,35,47,56,58,76,68"), "Fourth"
+#     assert check_solution(checkio, "13,14,23,25,34,35,47,56,58,76,68"), "Fourth"
\ No newline at end of file
